[program:remindmoi-django]
command=/bin/bash -c "/opt/zulip-remindmoi-bot/.venv/bin/python /opt/zulip-remindmoi-bot/remindmoi-django/manage.py runserver 8789"
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true

[program:remindmoi-zulip]
command=/bin/bash -c "/opt/zulip-remindmoi-bot/.venv/bin/python /opt/zulip-remindmoi-bot/.venv/bin/zulip-run-bot /opt/zulip-remindmoi-bot/remindmoi_bot_handler.py  --config-file /opt/zulip-remindmoi-bot/etc/zuliprc"
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true


[group:remindmoi-bot]
programs=remindmoi-django,remindmoi-zulip